[MISC]
# (Required) Root directory whose subdirectories are to be organised and renamed.
root_directory =

# (Optional) File path to save log file to.
# Set blank to disable file logging (and only log to console).
log_file = organise_and_rename.log
